{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WillowTreeUrl": "https://www.willowtreeapps.com",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=namegame.db"
  }
}
